<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Getting_the_location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-1y-h8u">
                                <rect key="frame" x="172" y="407" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDx-MK-cgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqR-1y-h8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZD-PN-MG6"/>
                            <constraint firstItem="gqR-1y-h8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IGa-fH-aEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2gL-QL-ZR1" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="Cvj-8y-KLB"/>
                        <segue destination="wiU-xI-KK7" kind="presentation" identifier="straightToMain" modalPresentationStyle="fullScreen" id="93Z-QA-Yk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="lZl-IN-j74">
            <objects>
                <viewController id="2gL-QL-ZR1" customClass="MapVC" customModule="Getting_the_location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ems-OD-zf3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your location?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-ih-nYB">
                                <rect key="frame" x="54" y="138" width="283" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="38q-MX-LAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-Nf-1YP">
                                <rect key="frame" x="54" y="262" width="283" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="m9P-jo-NZc"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-7Y-fS1">
                                <rect key="frame" x="285" y="194" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                <connections>
                                    <action selector="yesButtonClicked" destination="2gL-QL-ZR1" eventType="touchUpInside" id="CHW-27-aoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Vu-SOt">
                                <rect key="frame" x="54" y="194" width="46" height="35"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="No"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Nz-LT-Tdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nz-LT-Tdl" firstAttribute="trailing" secondItem="rqP-7Y-fS1" secondAttribute="trailing" constant="53" id="3Ld-Dt-Uf1"/>
                            <constraint firstItem="XIz-Nf-1YP" firstAttribute="leading" secondItem="tSn-ih-nYB" secondAttribute="leading" id="DXj-93-JKf"/>
                            <constraint firstItem="Wdx-Vu-SOt" firstAttribute="baseline" secondItem="rqP-7Y-fS1" secondAttribute="baseline" id="Eaf-6e-tD0"/>
                            <constraint firstItem="XIz-Nf-1YP" firstAttribute="trailing" secondItem="tSn-ih-nYB" secondAttribute="trailing" id="VaG-Ex-skW"/>
                            <constraint firstItem="tSn-ih-nYB" firstAttribute="top" secondItem="6Nz-LT-Tdl" secondAttribute="top" constant="91" id="Ybg-zg-Scf"/>
                            <constraint firstItem="Wdx-Vu-SOt" firstAttribute="top" secondItem="tSn-ih-nYB" secondAttribute="bottom" constant="8" id="cgT-Qy-NOc"/>
                            <constraint firstItem="Wdx-Vu-SOt" firstAttribute="leading" secondItem="tSn-ih-nYB" secondAttribute="leading" id="ddH-XP-gqh"/>
                            <constraint firstItem="rqP-7Y-fS1" firstAttribute="trailing" secondItem="tSn-ih-nYB" secondAttribute="trailing" id="vQ6-oo-osa"/>
                            <constraint firstItem="XIz-Nf-1YP" firstAttribute="top" secondItem="tSn-ih-nYB" secondAttribute="bottom" constant="76" id="xfg-3M-BYc"/>
                            <constraint firstItem="tSn-ih-nYB" firstAttribute="leading" secondItem="6Nz-LT-Tdl" secondAttribute="leading" constant="54" id="yPW-SP-ciZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordinateLabel" destination="tSn-ih-nYB" id="7T5-73-uGH"/>
                        <outlet property="mapView" destination="XIz-Nf-1YP" id="FMK-O5-oFV"/>
                        <segue destination="wiU-xI-KK7" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="cdy-bf-Fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53s-yg-05p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="95.758928571428569"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="3lk-RH-Q3f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wiU-xI-KK7" customClass="MainVC" customModule="Getting_the_location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mx4-if-VyU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-1G-qIj">
                                <rect key="frame" x="253" y="161" width="110" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-lU-b54">
                                <rect key="frame" x="142" y="109" width="106" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F78-Df-QEk">
                                <rect key="frame" x="253" y="117.66666666666669" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5qM-QW-gqd"/>
                                    <constraint firstAttribute="width" constant="110" id="i52-K4-Kwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-cH-hoz">
                                <rect key="frame" x="24" y="108" width="110" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PC1-7q-Gh4"/>
                                    <constraint firstAttribute="width" constant="110" id="zGL-tj-1eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-wy-FX3">
                                <rect key="frame" x="56" y="60" width="278" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NjS-53-RFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-KA-viM">
                                <rect key="frame" x="56" y="237.00000000000003" width="80" height="81.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-9p-fSs">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K87-Cq-0IO" userLabel="Feels Like">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="80" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-fn-IWy">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="80" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-Mx-aY0">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="80" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNg-3h-2Pu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNg-3h-2Pu" firstAttribute="bottom" secondItem="Xr5-cH-hoz" secondAttribute="bottom" constant="648" id="34A-l3-Lfw"/>
                            <constraint firstItem="6DI-1G-qIj" firstAttribute="top" secondItem="F78-Df-QEk" secondAttribute="bottom" constant="8.3333333333333144" id="56Z-QI-b1P"/>
                            <constraint firstItem="Xr5-cH-hoz" firstAttribute="leading" secondItem="RNg-3h-2Pu" secondAttribute="leading" constant="24" id="9db-Jq-LXA"/>
                            <constraint firstItem="zwL-lU-b54" firstAttribute="centerX" secondItem="Mx4-if-VyU" secondAttribute="centerX" id="IV5-lx-ezd"/>
                            <constraint firstItem="zwL-lU-b54" firstAttribute="top" secondItem="2M3-wy-FX3" secondAttribute="bottom" constant="24" id="IxU-O5-2aT"/>
                            <constraint firstItem="zwL-lU-b54" firstAttribute="leading" secondItem="Xr5-cH-hoz" secondAttribute="trailing" constant="8" id="Jwd-wB-Zyg"/>
                            <constraint firstItem="RNg-3h-2Pu" firstAttribute="bottom" secondItem="6DI-1G-qIj" secondAttribute="bottom" constant="628.33333333333337" id="Q7T-eX-ydW"/>
                            <constraint firstItem="6DI-1G-qIj" firstAttribute="leading" secondItem="RNg-3h-2Pu" secondAttribute="leading" constant="253" id="S48-y6-hiq"/>
                            <constraint firstItem="2M3-wy-FX3" firstAttribute="centerX" secondItem="zwL-lU-b54" secondAttribute="centerX" id="ZOx-q0-JI4"/>
                            <constraint firstItem="ayS-KA-viM" firstAttribute="top" secondItem="Xr5-cH-hoz" secondAttribute="bottom" constant="75" id="d2J-PQ-94a"/>
                            <constraint firstItem="Xr5-cH-hoz" firstAttribute="centerY" secondItem="F78-Df-QEk" secondAttribute="centerY" id="eJ5-n8-rEI"/>
                            <constraint firstItem="2M3-wy-FX3" firstAttribute="top" secondItem="RNg-3h-2Pu" secondAttribute="top" constant="13" id="gcs-N5-VQd"/>
                            <constraint firstItem="6DI-1G-qIj" firstAttribute="trailing" secondItem="F78-Df-QEk" secondAttribute="trailing" id="hCX-Ab-xLb"/>
                            <constraint firstItem="6DI-1G-qIj" firstAttribute="leading" secondItem="F78-Df-QEk" secondAttribute="leading" id="nlr-ZR-5Ix"/>
                            <constraint firstItem="ayS-KA-viM" firstAttribute="leading" secondItem="RNg-3h-2Pu" secondAttribute="leading" constant="56" id="qzx-yd-Kvq"/>
                            <constraint firstItem="Xr5-cH-hoz" firstAttribute="centerY" secondItem="zwL-lU-b54" secondAttribute="centerY" id="ufG-Gr-2Ni"/>
                            <constraint firstItem="2M3-wy-FX3" firstAttribute="leading" secondItem="RNg-3h-2Pu" secondAttribute="leading" constant="56" id="ve0-bQ-Ocu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoStackView" destination="ayS-KA-viM" id="Uns-Gc-waH"/>
                        <outlet property="feelsLikeLabel" destination="K87-Cq-0IO" id="Rr0-ib-yMU"/>
                        <outlet property="imageView" destination="zwL-lU-b54" id="jxo-Uf-dfx"/>
                        <outlet property="locationLabel" destination="2M3-wy-FX3" id="ThZ-ts-6kN"/>
                        <outlet property="sunriseLabel" destination="mwg-fn-IWy" id="qfI-bT-QWe"/>
                        <outlet property="sunsetLabel" destination="vU8-Mx-aY0" id="7Dh-tf-AK4"/>
                        <outlet property="tempLabel" destination="Xr5-cH-hoz" id="USp-dt-ZdL"/>
                        <outlet property="tempLabelMax" destination="F78-Df-QEk" id="Ak3-V8-Eue"/>
                        <outlet property="tempLabelMin" destination="6DI-1G-qIj" id="iTb-xG-xfI"/>
                        <outlet property="uvIndexLabel" destination="eQo-9p-fSs" id="3JN-O9-rGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xF-CA-zMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.3846153846152" y="95.260663507109001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="93Z-QA-Yk7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
